; These are example values that might be used to send information to a remote computer from a Raspberry Pi connected to
; a serial device.
; If you would like to use these settings, copy the text of this file into your config.ini file. Be sure to replace the
; thing_name and port values to fit your setup.

; The settings in the [DEFAULT] section reference the values set in 'settings.py' in the package directory.
; They should be here for config file stability.
; If you would like to change these default settings permanently, you should do so in settings.py, not here.
; Make sure you know what you're doing.

[DEFAULT]
type =
location =
port =
thing_name = dweet2ser_default
key = None
mute = False

[Device]
type = DCE
location = local
port = /dev/ttyUSB0

[Remote Software]
type = DTE
location = remote
thing_name = YOURTHINGNAME
mute = True
